# github "Alamofire/Alamofire" "4.8.1"
# github "psharanda/Atributika" "4.7.2"
# github "Boris-Em/BEMCheckBox" "1.4.1"
# github "Raizlabs/BonMot" "5.3"
# github "Igor-Palaguta/Cache" "Update-MD5"
# github "danielgindi/Charts" "v3.2.1"
# github "krzyzanowskim/CryptoSwift" "0.14.0"
# github "dennisweissmann/DeviceKit" "1.11.0" # --platform iOS,tvOS,macOS
# github "KyoheiG3/DynamicBlurView" "2.0.0" # Failed to compile
# github "WenchaoD/FSPagerView" "0.8.2"
# github "hackiftekhar/IQKeyboardManager" "v6.2.0"
# github "weslindsay/ImagePicker" "upgrade-to-swift-4.2"
# github "kishikawakatsumi/KeychainAccess" "v3.2.0"
# github "onevcat/Kingfisher" "5.3.0"

# github "TouchInstinct/LeadKit" "0.9.26" # --platform iOS
# github "TouchInstinct/LeadKitAdditions" "0.3.13"

# github "CosmicMind/Material" "2.16.4"
# github "infobip/mobile-messaging-sdk-ios" "5.1.5"
# github "CosmicMind/Motion" "1.4.3"
# github "marmelroy/PhoneNumberKit" "2.6.0"
# github "layoutBox/PinLayout" "1.8.6"
# github "Orderella/PopupDialog" "0.9.2"
# github "petropavel13/Pulley"
# github "ashleymills/Reachability.swift" "v4.3.0"
# github "ReactiveX/RxSwift" "4.5.0"
# github "RxSwiftCommunity/RxAlamofire" "c8755efba39e9fc0c2652e7276eb506f12d76304" # --platform iOS,macOS
# github "RxSwiftCommunity/RxCoreLocation" "1.3.1" # --platform iOS,tvOS,macOS
# github "RxSwiftCommunity/RxGesture" "2.1.0"

# github "petropavel13/RxKeyboard" "carthage-support" # --platform iOS
# github "RxSwiftCommunity/RxKingfisher" "0.3.1"
# github "RxSwiftCommunity/RxOptional" "3.6.2" # --platform iOS,tvOS,macOS
# github "RxSwiftCommunity/RxReachability" "0.1.8"
# github "jonkykong/SideMenu" "5.0.3"
# github "SnapKit/SnapKit" "4.2.0"
# github "petropavel13/StatefulViewController" "swift_5"
# github "malcommac/SwiftDate" "6.0.1"
# github "petropavel13/SwiftValidator" "fix_carthage_build"
# github "SwipeCellKit/SwipeCellKit" "2.5.4"
# github "maxsokolov/TableKit" "2.6.0"
# github "TouchInstinct/TableKit"
# github "pronebird/UIScrollView-InfiniteScroll" "1.1.0"
# github "SoySauceLab/CollectionKit" "2.4.0"
